<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deskripsi.DeskripsiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                style="@style/TextContent"
                android:id="@+id/detailfoto"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                style="@style/parent"
                android:id="@+id/nama"
                android:text="Nama"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/parent"
                android:layout_marginTop="10dp"
                android:id="@+id/deskripsi"
                android:text="@string/description"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>